<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Guide | CSS Zen Garden</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Syne:wght@800&family=Ubuntu:wght@300&family=Wix+Madefor+Display&display=swap");
      @media (max-width: 768px) {
        section.section {
          grid-template-areas:
            "theme"
            "colors"
            "typo"
            "elements"
            "wireframe";
          grid-template-columns: 1fr;
        }

        #theme,
        #colors,
        #typo,
        #elements {
          text-align: center !important;
        }
      }

      html {
        font-family: "Wix Madefor Display", sans-serif;
        background-color: #555658;
      }

      h1 {
        text-align: center;
        margin-bottom: 50px;
        color: #fff;
      }

      h2 {
        margin: 0 0 10px 0;
      }

      p {
        margin: 10px 0 5px 0;
      }

      .section {
        display: grid;
        grid-template-areas:
          "theme theme"
          "colors typo"
          "elements elements"
          "wireframe wireframe";
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        max-width: 800px;
        background-color: white;
        border-radius: 10px;
        padding: 10px 30px;
      }

      .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: center;
      }

      #theme {
        grid-area: theme;
        text-align: center;
      }

      #colors {
        grid-area: colors;
        text-align: left;
      }

      #typo {
        grid-area: typo;
        text-align: right;
      }

      #elements {
        grid-area: elements;
        text-align: center;
      }

      #wireframe {
        text-align: center;
        grid-area: wireframe;
      }

      #images img {
        width: 100%;
      }

      #p p:hover {
        /* text-decoration: underline #54A7CF; */
        font-size: 20px;
        transition: 200ms;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Style Guide by Jorge Flores</h1>
      <section class="section">
        <div id="theme" class="container">
          <h2>Flashcard Theme</h2>
          <p>
            Each title with its content will be position into a flashcard. When
            the user scrolls, the content of the flashcard will change. The
            links to different projects will be set on a vertical bar on the
            left, and the rest of the links will be fixed on the right.
          </p>
        </div>
        <div id="colors" class="container">
          <h2>Colors</h2>
          <!-- Coolors Palette Widget -->
          <script src="https://coolors.co/palette-widget/widget.js"></script>
          <script data-id="0813153958301237">
            new CoolorsPaletteWidget("0813153958301237", [
              "24617f",
              "54a7cf",
              "dac9ad",
              "555658",
              "ffffff",
            ]);
          </script>
        </div>
        <div id="typo" class="container" style="display: flex">
          <div>
            <h3 style="font-family: 'Syne', sans-serif">Headings: Syne</h3>
            <h4 style="font-family: 'Syne', sans-serif">
              ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890
            </h4>
          </div>
          <div>
            <h3 style="font-family: 'Ubuntu', sans-serif">Body: Ubuntu</h3>
            <p style="font-family: 'Ubuntu', sans-serif">
              ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890
            </p>
          </div>
        </div>
        <div id="elements" class="container">
          <h2>Elements</h2>
          <div class="two-column" id="h1">
            <h3>h1</h3>
            <h1 style="background-color: #555658; color: white; margin-bottom: 10px; font-family: 'Syne', sans-serif;">Headline 1</h1>
          </div>
          <div class="two-column" id="h2">
            <h3>h2</h3>
            <h2 style="background-color: #DAC9AD; color: black; margin-bottom: 10px; font-family: 'Ubuntu', sans-serif; font-size: 50px;">Headline 2</h1>
          </div>
          <div class="two-column" id="h3">
            <h3>P normal</h3>
            <p style="color: black; margin-bottom: 10px; font-family: 'Ubuntu', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
          </div>
          <div class="two-column" id="p">
            <h3>Links to Other Projects</h3>
            <p style="color: #24617F; margin-bottom: 10px; font-family: 'Syne', sans-serif;">Link 1 Link 2</h1>
          </div>
        </div>
        <div id="wireframe" class="container">
          <h2>Wireframe</h2>
          <div id="images">
            <img id="large" src="./Wireframes/largeview.png" />
            <img id="small" src="./Wireframes/smallview.png" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
